
# Port
PORT = '3010'
SOCKET_PORT = '3012'

# Debug
LOG_LEVEL = 'debug'

# Front domain
FRONT_DOMAIN = 'http://localhost:3000'

# Socket
## 5 seconds
SOCKET_PING_TIMEOUT = 5000
## 5 minutes
SOCKET_PING_INTERVAL = 300000